*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    max-width: 100vw;
}

#menu{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    background-color: #feede3;
}

/* responsivo-menu */
#menu-responsivo{
    padding: 5px 20px;
    align-items: center;
    justify-content: space-between;
}

#responsivo-container{
    display: none;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    padding: 10px 20px;
    background-color: #fcd3bc;
    width: 200px;
    height: 400px;
    border-bottom-left-radius: 20px;
    align-items: flex-end;
}

#responsivo-container ul{
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#responsivo-container ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.link-responsivo{
    padding: 10px;
    width: 100%;
}

.link-responsivo a{
    display: flex;
    text-align: left;
    width: 100%;
    text-decoration: none;
    color: black;
}

.link-responsivo a:hover{
    color: #feb88f;
}
/* fim-responssivo */

#menu-responsivo{
    display: none;
    background-color: #feede3;
}

#logo{
    cursor: default;
    padding: 10px;
}

.color-text{
    color: orange;
}

#menu ul{
    display: flex;
    list-style: none;
}

.link{
    padding: 10px 12px;
}

.link a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: .2s;
}

.active a{
    color: #feb88f;
}

.link a:hover{
    color: #eaaa87;
}

.degrade-1{
    width: 100%;
    height: 40px;
    background-image: linear-gradient( #feede3, #fff);
}

/* apresentação */
#apresentation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 40px 100px;
    background-color: #feede3;
}

#text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    cursor: default;
}

#text h1{
    font-size: 64px;
}

p {
    color: #8c8c8c;
}

#text button{
    width: fit-content;
    padding: 10px 15px;
    border: none;
    background-color: #f64f1b;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s;
}

#text button:hover{
    background-color: #f96a3f;
}

#text button a {
    text-decoration: none;
    font-weight: bold;
    font-size: small;
    color: #fff;
}

.img-container{
    width: 50%;
    display: flex;
    align-items: center;    
    justify-content: center;
}

.img-container img{
    width: 60%;
}

/* caracteristicas */
#features{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 60px 100px;
    max-width: 100%;
}

#features p {
    text-align: center;
    max-width: 550px;
}

#features-container ul{
    list-style: none;
    display: flex;
    gap: 60px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    word-break: break-all;
    max-width: 25%;
    cursor: default;
    padding: 30px 10px;
    margin-top: 20px;
    transition: .5s;
    border-radius: 8px;
}

.card:hover{
    background-color: #f2f2f2;
}

.card p{
    max-width: 250px;
    display: flex;
}

.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color:  #feede3;
    border-radius: 50%;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color:  #feb88f;
    border-radius: 50%;
}

.degrade-2{
    width: 100%;
    height: 20px;
    background-image: linear-gradient( #fff, #f2f2f2);
}

/* about */
#about{
    display: flex;
    padding: 60px 100px;
    background-color: #f2f2f2;
}

#about .img-container img{
    width: 40%;
}

#text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(34, 34, 34, 0.3);
    gap: 20px;
    background-color: #fff;
    padding: 20px 60px;
    text-align: left;
    border-radius: 4px;
}

.about-txt{
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: left;
    width: 100%;
}

.about-txt span{
    color: rgb(171, 249, 249);
}

/* responsivo-tablete */
@media screen and (min-width: 601px) and (max-width: 1024px){
    #menu{
        display: none;
    }

    #menu-responsivo{
        display: flex;
    }

    #apresentation{
        padding: 60px 100px;
    }

    #apresentation #text h1{
        font-size: 200%;
        margin-top: 50px;
        
    }

    #features{
        padding: 60px 40px;
    }

    #features-container ul li > p {
        font-size: smaller;
    }

    .card{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 30px 10px;
    }

    .card:hover{
        background-color: #fff;
    }

    #about{
        padding: 60px 20px;
    }

}
/* fim-responsivo-tablete */

/* responsivo-mobile */
@media only screen and (max-width: 600px) {
    #menu{
        display: none;
    }

    #menu-responsivo{
        padding: 5px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #responsivo-container{
        display: none;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        padding: 10px 10px;
        background-color: #fcd3bc;
        width: 200px;
        height: 400px;
        border-bottom-left-radius: 20px;
        align-items: flex-end;
    }
    
    #responsivo-container ul{
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #responsivo-container ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #feb88f;
        border-radius: 4px;
        margin-bottom: 5px;
    }

    #responsivo-container ul li:first-child{
        margin-top: 10px;
    }

    .link-responsivo{
        padding: 10px;
        width: 100%;
    }

    .link-responsivo a{
        display: flex;
        text-align: left;
        width: 100%;
        text-decoration: none;
        color: black;
    }

    .link-responsivo a:hover{
        color: #fcd3bc;
    }

/* apresentação */
    #apresentation{
        display: flex;
        flex-direction: column-reverse;
        padding: 60px 20px;
    }

    #apresentation #text h1{
        font-size: 30px;
        margin-top: 50px;
        
    }

    .img-container{
        width: 100%;
        height: 50%;
    }

    .img-container img{
        width: 54%;
    }

    #text{
        width: 100%;
        height: 50%;
        gap: 20px;
    }

    #features-container{
        padding: 10px 20px;
    }

    #features{
        padding: 60px 20px;
    }

    #features > p {
        width: 100%;
        font-size: small;
    }

    #features-container ul{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .card{
        min-width: 250px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
    }

    .card:hover{
        background-color: #fff;
    }

    #about > .img-container{
        display: none;
    }

    #text-container{
        width: 100%;
        padding: 20px 20px;
    }

    #about{
        padding: 20px 20px;
    }
}
/* fim-reponsivo-mobile */